@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
html {
  scroll-behavior: smooth;
}
/* General Styling */
.gallery-body {
  background: linear-gradient(to bottom right, #F8F8F8, #E0E0E0);
  padding: 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #04D939;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
.scroll-to-top:hover {
  background-color: #03C829;
}
/* Gallery Entry */
.gallery-entry {
  position: relative;
  width: 100%;
  max-height: 900px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.entry-image {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s, opacity 0.3s;
}
.entry-image:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.entry-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 30px;
  border-radius: 10px;
  transition: background-color 0.3s;
}
.entry-overlay:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.entry-title {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}
/* Section Descriptions */
.section-description {
  margin: 10px 0 20px;
  font-size: 25px;
  color:#A48650;
  line-height: 1.6;
}
/* Grid Styling */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 10px;
}
.grid-item {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0px 4px 15px #001542;
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s, opacity 0.3s;
  border: 2px solid transparent;
}
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px #001542;
  border: 5px solid #04D939;
  opacity: 0.9;
}
/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}









