/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.chipsona-potatoes {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #080807;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: auto;
    margin-right: 20px;
}

.navbar-item {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.navbar-item:hover {
    color: #f59e0b;
}

/* Main Content Styles */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.text-content {
    max-width: 55%;
}

.titles {
    font-size: 2.5em;
    margin: 0;
    color: #6b4f4f;
}

.subtitle {
    font-size: 1.8em;
    margin: 10px 0;
    color: #7a7a7a;
}

.tagline {
    font-size: 1.2em;
    font-style: italic;
    color: #9a9a9a;
}

.description {
    font-size: 1em;
    margin: 20px 0;
    line-height: 1.6;
    color: #555;
}

.see-details-btn {
    padding: 10px 20px;
    border: none;
    background-color: #f59e0b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    max-width: 200px;
    margin: 20px 0;
}

.see-details-btn:hover {
    background-color: #d47c00;
    transform: scale(1.05);
}

/* Image Styles */
.image-content {
    display: flex;
    justify-content: center;
    max-width: 40%;
}

.potato-image {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Image Gallery */
.image-gallery {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.image-gallery img {
    width: 150px;
    height: auto;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

/* Details Section */
.details-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #f4e2c1;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.details-title {
    font-size: 1.8em;
    color: #4a4a4a;
    margin-top: 20px;
}

.details-text {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.best-served-list {
    list-style: none;
    padding: 0;
}

.best-served-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.best-served-image {
    width: 50px;
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        max-width: 100%;
    }

    .image-content {
        max-width: 100%;
    }

    .potato-image {
        max-width: 250px;
    }

    .image-gallery img {
        width: 80%;
        max-width: 300px;
        margin: 10px 0;
    }

    .see-details-btn {
        width: 100%;
        padding: 15px;
        max-width: 100%;
    }
}
