/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; /* Light gray background for better contrast */
    color: #333; /* Dark text color for readability */
}

.russet-potatoes {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Image Styles */
.image-content {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center the image horizontally */
}

.potato-image {
    width: 100%; /* Full width */
    max-width: 300px; /* Set max width for responsiveness */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Normal Image List Styles */
.image-gallery {
    display: flex;
    justify-content: center; /* Center the images */
    margin-top: 40px; /* Space from the previous section */
    flex-wrap: wrap; /* Allow images to wrap to the next line */
}

.image-gallery img {
    width: 150px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
    margin: 0 10px; /* Space between images */
    border-radius: 8px; /* Rounded corners for images */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Header Styles (remains unchanged) */
.header {
    display: flex;
    flex-direction: column; /* Stack logo and navbar vertically */
    align-items: center; /* Center the items */
    padding: 20px; /* Adjusted padding for header */
    background-color: #080807; /* Warm brown color */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%; /* Ensures the header takes full width */
}

/* Other styles remain unchanged */
.logo {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space between logo and navbar */
}

.logo-image {
    width: 80px; /* Adjusted logo size */
    height: 50px; /* Adjusted logo size */
    border-radius: 50%; /* Circular logo */
    margin-right: 10px;
}

.navbar {
    display: flex; /* Align navbar items in a row */
    justify-content: center; /* Center navbar items */
    width: 100%; /* Make navbar take the full width of the header */
}

.navbar-item {
    margin: 0 15px; /* Add spacing between navbar items */
    color: white; /* Navbar text color */
    text-decoration: none; /* Remove underline */
    font-size: 1.2em; /* Font size for navbar items */
}

.whats-new-btn {
    padding: 10px 20px;
    border: none;
    background-color: #4a4a4a; /* Dark gray */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.whats-new-btn:hover {
    background-color: #333; /* Darker on hover */
    transform: scale(1.05);
}

/* Main Content Styles (remains unchanged) */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-content {
    max-width: 60%;
}

.titles {
    font-size: 3em;
    margin: 0;
    color: #6b4f4f; /* Deep brown */
}

.subtitle {
    font-size: 2.5em;
    margin: 10px 0;
    color: #7a7a7a; /* Gray */
}

.tagline {
    font-size: 1.5em;
    font-style: italic;
    color: #9a9a9a; /* Lighter gray */
}

.description {
    font-size: 1em;
    margin: 20px 0;
    line-height: 1.6;
}

.see-details-btn {
    padding: 10px 15px;
    border: none;
    background-color: #f59e0b; /* Amber */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.see-details-btn:hover {
    background-color: #d47c00; /* Darker amber */
    transform: scale(1.05);
}

/* Details Section Styles (remains unchanged) */
.details-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #e2d4c0; /* Soft beige */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.details-title {
    font-size: 2em;
    color: #4a4a4a; /* Dark gray */
    margin-top: 20px;
}

.details-text {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.best-served-list {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.best-served-image {
    width: 24px; /* Adjust the size as needed */
    height: 24px; /* Adjust the size as needed */
    margin-right: 8px; /* Spacing between image and text */
    vertical-align: middle; /* Aligns image with text */
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
    /* General layout adjustments */
    .russet-potatoes {
        padding: 10px; /* Reduce padding on mobile */
    }

    /* Main content adjustments */
    .main-content {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
        text-align: center; /* Center text */
    }

    .text-content {
        max-width: 100%; /* Full width on mobile */
    }

    .titles {
        font-size: 2.5em; /* Smaller title size */
    }

    .subtitle {
        font-size: 2em; /* Smaller subtitle size */
    }

    .tagline {
        font-size: 1.2em; /* Smaller tagline */
    }

    .description {
        font-size: 0.9em; /* Smaller description font size */
    }

    /* Image adjustments */
    .image-gallery {
        flex-direction: column; /* Stack images vertically */
        align-items: center; /* Center images */
    }

    .image-gallery img {
        width: 100%; /* Full width for images */
        max-width: 200px; /* Set max width for responsiveness */
        margin: 10px 0; /* Space between images */
    }

    /* Details section adjustments */
    .details-title {
        font-size: 1.5em; /* Smaller details title */
    }

    .details-text {
        font-size: 0.9em; /* Smaller details text */
    }

    /* Adjust buttons */
    .see-details-btn,
    .whats-new-btn {
        width: 100%; /* Full width buttons */
        padding: 10px; /* Larger padding for easier tapping */
        font-size: 1em; /* Increase font size for readability */
        margin-top: 10px; /* Margin for separation */
    }

    /* Adjust GIF section */
    .fun-gif-section {
        text-align: center; /* Center GIF */
    }

    .cooking-gif {
        width: 100%; /* Full width GIF */
        max-width: 300px; /* Set max width for responsiveness */
    }
}
